ktor {
    deployment {
        port = 8101
        port = ${?PORT}
        rootPath = "person/navno-api"
    }

    application {
        modules = [no.nav.navno.api.config.BootstrapKt.mainModule]
    }
}
