ktor {
    deployment {
        port = 8101
        port = ${?PORT}
        rootPath = "person/navno-api"
    }

    application {
        modules = [no.nav.navno.api.config.BootstrapKt.mainModule]
    }
}

no.nav.security.jwt {
    issuers = [
        {
            issuer_name = "idporten"
            discoveryurl = ${IDPORTEN_WELL_KNOWN_URL}
            accepted_audience = ${IDPORTEN_AUDIENCE}
        }
    ]
}
